<!DOCTYPE html>

<html>
<head>
    <title>Huge Inc</title>
    <meta charset="UTF-8">
    <meta name="description" content="Huge Inc Website">
    <meta name="keywords" content="Design,Agency,Web,Ui,Ux">
    <meta name="author" content="yamgmin">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap">
    <link rel="stylesheet" type="text/css" href="css/destyle.css">
        <style>
            @font-face {
                font-family:Galaxie-Book;
                src: url(font/GalaxieCopernicus-Book.woff); 
                }
            @font-face {
                font-family:HugeGothic-Bold;
                src: url(font/HugeGothic-Bold.woff);
                }
            h1 {font-family: HugeGothic-Bold;font-size: 300px; color: black; font-weight: 600; }
            p {font-family: Galaxie-Book;font-size: 14px; color: black; font-weight: 100;}
            
            .home_section {width: 100vw; height: 100vh;}
            .home_section_wrap {width: 100vw; height: 100vh;}
            .logo{width: 60px; font-size: 24px; color: deeppink; font-family: HugeGothic-Bold; position: fixed; top:60px; left:950px;}
            .home_section_h1 {justify-content: center;}
            
            .width_100vw {width: 100vw;}
            .margin_auto {margin: auto;}
            .text_align_center {text-align: center;}
            .margin_top_72{margin-top: 72px;}
            .margin_top_108{margin-top: 108px;}
            .margin_top_144{margin-top: 144px;}
            .margin_top_180{margin-top: 180px;}
            
            .home_section_01
            .home_section_01_wrap {width: 100vw; height: 100vh; box-sizing: border-box; display: flex; background-image: url(img/hugeinc.png)}
            .home_section_01_index {width: 12.5vw; height: 100vh; padding-top: 20vh; box-sizing: border-box;}
            .home_section_01_index_wrap {display:flex ; justify-content: flex-end;}
            .home_section_01_index_number {font-family: HugeGothic-Bold; font-size: 22px; font-weight: 100; line-height: 22px; color: white; letter-spacing: 1px;}
            .home_section_01_index_line {border-bottom:  1px solid; color: white; width: 5vw; height: 11px; margin-left: 15px;}
            .home_section_01_content {width: 75vw;height: 100vh; padding: 20vh 0; box-sizing: border-box; padding-left: 15px;}
            .home_section_01_content_wrap {width: 45%; height: 60vh;}
            .home_section_01_content_subtitle {font-family: HugeGothic-Bold; font-size:22px;font-weight:100;color:white; line-height:22px;letter-spacing: 1px;}
            .home_section_01_content_subwrap {width:100%; height:calc(100% - 22px); display:flex; flex-direction:column; justify-content:center;}
            .home_section_01_content_title {font-family: HugeGothic-Bold; font-size:80px;font-weight:100;color:white;}
            .home_section_01_content_title_hr {border-top:  1px solid; color: white; width: 5vw; margin: 5% 0;}
            .home_section_01_content_discription {font-family:Galaxie-Book; font-size:18px; color: white; line-height:28px; width:85%;}
     
        </style>

        <script>

        </script>


    </head>
<body>
    <div>
        <div class="home_section_wrap" style="position: relative;">
            <div style=" font-family: HugeGothic-Bold; font-size: 36px; font-weight: 600px; width: 74px; height: 74px; background-color: white; 
            position: fixed; left : calc(50vw - 37px); top : 50px; display: flex; justify-content: center; align-items: center;z-index: 200;">
            <div style="width: 48px; height: 48px; color: #ea178c; text-align: center; line-height: 55px;"> H</div>
            </div>
            <div style="font-family: HugeGothic-Bold; font-size: 300px; font-weight:600px; width:100vw; height: 100vh; background-color: white; 
            padding: 0; display: flex; justify-content: center; align-items: center; position: static; position: relative;">
            <div style=" background-color: white; margin: auto; display: flex; justify-content: center; align-items: center; ">Hello.</h1></div>
            <div style="height:90px; width:100vw; border: none; background-color: white; position: absolute; bottom: 0; display: flex; justify-content: center; align-items: center;
            flex-direction: column">
            <p style="line-height: 60px;">Today at Huge.</p>
            <div style="height: 30px; border-left: 1px solid black;"></div>
            </div>
        </div>
        </div>
        </div>

    </div>
   <!-- 2페이지 섹션 시작--> 
    <section class="home_section_01"> <!--home 두번째 섹션 시작-->
        <div class="home_section_01_wrap"> <!--home 두번째 섹션 wrap 시작-->
            <div class="home_section_01_index"> <!--home 두번째 섹션 index 시작-->
                <div class="home_section_01_index_wrap">
                    <p class="home_section_01_index_number" >01 </p>
                    <div class="home_section_01_index_line"></div>
            </div>
            </div>  <!--home 두번째 섹션 끝-->

        <div class="home_section_01_content">  <!--home 두번째 섹션 content 시작-->
            <div class="home_section_01_content_wrap">
                <div class="home_section_01_content_subtitle">win.</div>

                <div class="home_section_01_content_subwrap">
                    <h2 class="home_section_01_content_title">Huge Thanks.</h2>
                    <div class="home_section_01_content_title_hr"></div>
                    <p class="home_section_01_content_discription">Campaign US named Huge its 2019 Innovation Agency of the year.</p>
                </div>
            </div> <!--home 두번째 섹션 content 끝-->

        </div>
        <div class="home_section_o1_detail"> <!--home 두번째 섹션 detail 시작-->

        </div> <!--home 두번째 섹션 detail 끝-->
        </div> <!--home 두번째 섹션 warp 끝-->


    </section>
    <!--2페이지 섹션 끝-->


    <div class="home_section_wrap" style="width: 100vw; height: 100vh; box-sizing: border-box; display: flex; background-image: url(img/hugeinc.png);" >
        <div style="width: 12.5vw; height: 100vh; padding-top: 20vh; box-sizing: border-box;">
            <div style="display: flex;justify-content: flex-end;">
                
                <div style="color: white; line-height: 22px;">01.</div>
            
                <div style="border-bottom:  1px solid; color: white; width: 5vw; height: 11px; margin-left: 15px;"></div>

            </div>
        </div>
        <div style="width: 75vw;height: 100vh; padding: 20vh 0; box-sizing: border-box; padding-left: 15px;"> 
            <div style="width: 45%; height: 60vh;">
                <div style="line-height: 22px; color: white;">Win.</div>
                <div style="width:100%; height:calc(100% - 22px); display:flex; flex-direction:column; justify-content:center;">
                </div>
                <div style="color: white;">Huge Thanks.

                </div>
                <div style="border-top: 1px solid; width: 100px; width: 5vw; margin: 5% 0;">
                    
                </div>
                <div style="color: white;">Campaign US named Huge its 2019 Innovation Agency of the year.

                </div>
            </div>

            </div>

        </div>
        <div style="width: 240px; height: 100vh; background-color: black; padding-top: 220px; display: flex; justify-content: flex-end;">

        </div>

    </div>


</body>

</html>