<html lang="en">
<head>
    <title>Huge Inc</title>
    <meta charset="UTF-8">
    <meta name="description" content="Huge Inc Website">
    <meta name="keywords" content="Design,Agency,Web,Ui,Ux">
    <meta name="author" content="yamgmin">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap">
    <link rel="stylesheet" type="text/css" href="css/destyle.css">
    
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <style>
        header{ position: fixed;  background-color: rgba(0,0,0,0.7);width: 100vw; height: 72px; z-index: 200;}

        h1 {font-family: HugeGothic-bold,Arial, Helvetica, sans-serif; font-size: 300px; letter-spacing: 10px; color: black;}
        section {width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center; }
        
        .gnb {width: 100vw; padding: 0 calc(50vw - 770px); height: 72px;  display: flex; box-sizing: border-box; justify-content: space-between; align-items: center; }
        .gnb a {font-family: Arial, Helvetica, sans-serif;font-weight: 100; font-size: 14px;letter-spacing: 1px; color: white; line-height: 44px; text-decoration: none; }
        
        .gnb a:link {}
        
        .gnb a:hover {color :#ea178c}
        .gnb a:active {color : #ea178c}
        .logo1{width: 32px; height: 32px; background-color: white; color: black; line-height: 32px;font-family: HugeGothic-Bold,Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none; text-align: center; font-family: HugeGothic-Bold; display: flex;justify-content: center; align-items: center ;}
        .gnb :first-child:hover {background-color: #ea178c; color: white;}
        .gnb :first-child{background-color: white; color: black;}

        #home_02 {background-image: url(img/hugeinc9png.png); background-size: cover;}
        #home_02 > h1 {color: white; font-size: 120px;}

        .gnb_left {width: 90px;height: 72px; display: flex; justify-content: flex-start; align-items: center;}
        .gnb_center {width: 600px;height: 72px; display: flex; justify-content: space-between; align-items: center;}
        .gnb_right {width: 200px;height: 72px; display: flex; justify-content: flex-end; align-items: center;}

        
        
        
    </style>
</head>
<body>
    <!-- 헤더 스타일 1 애플 스타일-->
    <!--
    <header>
        <nav class="gnb">
            
            <a class="logo1" href="index.html">H</a>
            <a href="index.html">Hello.</a>
            <a href="work.html">Work.</a>
            <a href="About.html">About</a>
            <a href="Careers.html">Careers.</a>
            <a href="Contact.html">Contact.</a>

        </nav>
        
    </header>
    -->
    <header>
        <nav class="gnb">
            
            <div class="gnb_left">
                <div class="logo1" href="index.html">HUGE</div>
            </div>
            <div class="gnb_center">
                
                <a href="index.html">Hello.</a>
                <a href="work.html">Work.</a>
                <a href="About.html">About</a>
                <a href="Careers.html">Careers.</a>
                <a href="Contact.html">Contact.</a>
            </div>

            <div class="gnb_right">
                <a href="Contact.html">KOR</a>
                <a href="Contact.html">ENG</a>
                <div>=</div>
            </div>

        </nav>
        
    </header>
    <main>
        <section id="home_01">
            <h1> HELLO</h1>
        </section>

        <section id="home_02">
            <h1>#FreeThePerod.</h1> 


        </section>
    
    </main>

    <footer>

    </footer>
    


</body>
</html>